


/* ////////// BASES ////////////////////////////////////////////////////////////////////////////////////// */


* {
font-family: 'Montserrat', sans-serif;
text-decoration: none !important;
}


h1 {
width: 10px !important;
font-size: 20px;
color: blue;
}
 


/* ////////// CAMBIO DEL BOOTSTRAP ///////////////////////////////////////////////////////////////////////// */

/*barra de busqueda en home:*/
.form-inline{
   width: 300px;
   flex-direction: row;
    flex-wrap: nowrap;
}


/*boton search en home*/
.btn-outline-success{
   margin-left: 8px !important;
   flex-direction: row;
    flex-wrap: nowrap;
   }


/* ////////// GRIDS AREAS ///////////////////////////////////////////////////////////////////////////////// */

/*.form-inline {
display flex; 
flex-direction row;

}*/


.grid-areas{
display: grid;
grid-template-areas: 
"cabeza cabeza cabeza"
"titulito titulito titulito"
"menu partone parttwo"
"partthree partthree lateral"
"pie pie pie";
background-color: #45B39D;
grid-template-columns:  33.2% 33.2% 33.6%;
grid-template-rows: 0.01fr 3fr 2fr 4fr 0.3fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}


header {
grid-area: cabeza;
background-color: #ffffff;
text-align: center;
}

#titulito {
grid-area: titulito;
background-color: #ffffff;
}

#partone {
grid-area: partone;
background-color: #F4F6F7;
}

#parttwo {
grid-area: parttwo;
background-color: #F4F6F7;
}

#partthree {
grid-area: partthree;
background-color: #ffffff;
}


#lateral {
grid-area: lateral;
background-color: #ffffff;
}

nav {
grid-area: menu;
background-color: #F4F6F7;

}
aside {
grid-area: lateral;
background-color: #ffffff;
}
footer {
grid-area: pie;
background-color: #F4F6F7;
}


/* //////////   Flex dentro de GRids   ///////////////////////// */


.menu-flex {
display: flex;
flex-direction: column;
}




/* //////////   Flex para Tablet   ///////////////////////// */


/*

@media only screen and (min-width: 768px) {
   .container {
       grid-template-columns: repeat(4, 1fr);
   }
   .box-2 {
     grid-row: 1 / 3;
     grid-column: 1 / 3;
   }
     .box-1 {
     grid-row: 1 / 2;
     grid-column: 3 / 5;
   }
     .box-3 {
     grid-column: 3 / 5;
     grid-row: 2 / 3;
   }
  
   .box-4 {
     grid-column: 1 / 2;
     grid-row: 3 / 4;
   }

   .box-5 {
     grid-column: 2 / 4;
     grid-row: 3 / 4;
   }
}
*/


/* //////////   Flex para pc   ///////////////////////// */


/*
@media only screen and (min-width: 1024px) {
   .container {
       grid-template-columns: repeat(3, 1fr);
   }
   .box-1 {
     grid-column: 1 / span 3;
     grid-row: 1 / 2;
   }
   .box-2 {
     grid-column: 1 / span 3;
     grid-row: 2 / 3;
   }
     .box-3 {
     grid-column: 1 / 3;
     grid-row: 3 / 6;
   }
  
   .box-4 {
     grid-column: 3 / 4;
     grid-row: 3 / 6;
   }

   .box-5 {
     grid-column: 1 / 4;
     grid-row: 6 / 7;
   }
}
*/




/* ////////// CLASES //////////////////////////////////////////////////////////////////////////////////////////// */

.border1 {
margin: 0px !important;
border-style: solid !important;
border-color:  #F4F6F7 !important;
border: 40px solid;
}



.border0{
display: grid;
vertical-align: middle;
text-align: center;
justify-content: center;
align-content: center;
}


/* *_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_- */ 
/*  aca el width no puede ser manual, tiene que ser automatico del textTitle -  *_-*_-*_-*_-*_-*_-**_-*_-*_-*_-*_-*_-**_-*_-*_-*_-*_-*_-*/
/*  "" CORREGIR / MODIFICAR / MEJORAR / EDITAR / TAREA "" *_-*_-*_-*_-*_-*_-*_-*_-*_-*_- *_*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-**_-*_-*-_/
/* *_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_- *_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_-*_- */ 

.textTitle{

font-size: 400% !important;
width: max-content  !important;
text-align: center  !important;
color: #000000  !important;
height: auto  !important;
vertical-align: middle  !important;
justify-content: center  !important;
align-content: center  !important;
display: contents;
}


.littleTitle{
margin: 5px 5px 5px 5px !important;
color: #0d6efd;
font-weight: bolder;
font-size: 18px ;
text-align: center;
justify-content: center;
padding-left: 80px;
padding-top: 200px;

}



.centerSection{
   width: max-content;
   margin: auto;
}




.text1{
align-content: center;
font-style: italic;
}

.text2{

align-content: center;
font-style: italic;
font-size: 12px;
}

.text3 {
align-content: center;
font-style: italic;
padding-left: 300px;
width: max-content;
text-align: center;
justify-content: center;

}



.pictureCustomer{
   width: 300px !important;
   height: auto;
   padding: 5px;
}

.footerText1{
   text-align:  left;
}

.footerText2{
   text-align:  right;

}